<?xml version="1.0" encoding="utf-8"?>

<!-- Options menu for the EditorActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/editor_action_save"
        android:title="@string/editor_action_save"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editor_action_delete"
        android:title="@string/editor_action_delete"
        android:icon="@drawable/ic_delete_forever_black_48dp"
        app:showAsAction="never" />
</menu>