<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin_half"
    tools:context="com.oz_heng.apps.android.inventory.CatalogActivity">

    <ListView
        android:id="@+id/catalog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/catalog_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/catalog_empty_view_text" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/catalog_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_margin_half"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:src="@drawable/ic_plus_white_48dp" />

</RelativeLayout>
