<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin_half"
    tools:context=".EditorActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Action buttons -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editor_button_take_photo"
            style="@style/EditorFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/editor_fab_take_photo"
            android:src="@drawable/ic_add_photo_white_48dp"
            app:layout_constraintBottom_toTopOf="@+id/editor_button_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editor_button_plus"
            style="@style/EditorFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_white_48dp"
            app:layout_constraintBottom_toTopOf="@+id/editor_button_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_button_take_photo" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editor_button_minus"
            style="@style/EditorFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/editor_fab_minus"
            android:src="@drawable/ic_minus_white_48dp"
            app:layout_constraintBottom_toTopOf="@+id/editor_button_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_button_plus" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editor_button_order"
            style="@style/EditorFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/editor_fab_order"
            android:src="@drawable/ic_purchase_order_white_48dp"
            app:layout_constraintBottom_toTopOf="@+id/editor_button_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_button_minus" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editor_button_delete"
            style="@style/EditorFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/editor_fab_delete"
            android:src="@drawable/ic_delete_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_button_order" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="66dp"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Product attribute labels -->

        <TextView
            android:id="@+id/editor_picture_label"
            style="@style/EditorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_picture"
            app:layout_constraintEnd_toStartOf="@+id/editor_picture"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editor_name_label"
            style="@style/EditorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            app:layout_constraintBaseline_toBaselineOf="@id/editor_name"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/editor_picture_label"
            app:layout_constraintTop_toBottomOf="@id/editor_picture_label" />

        <TextView
            android:id="@+id/editor_quantity_label"
            style="@style/EditorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_quantity"
            app:layout_constraintBaseline_toBaselineOf="@id/editor_quantity"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/editor_name_label"
            app:layout_constraintTop_toBottomOf="@id/editor_name_label" />

        <TextView
            android:id="@+id/editor_price_label"
            style="@style/EditorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_price"
            app:layout_constraintBaseline_toBaselineOf="@id/editor_price"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/editor_quantity_label"
            app:layout_constraintTop_toBottomOf="@id/editor_quantity_label" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="184dp" />

        <!-- Product attributes  -->

        <ImageView
            android:id="@+id/editor_picture"
            android:layout_width="@dimen/editor_image_width"
            android:layout_height="@dimen/editor_image_height"
            android:contentDescription="@string/product_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_a_photo_gray"
            app:layout_constraintStart_toEndOf="@+id/editor_picture_label"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editor_name"
            style="@style/EditorFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/editor_product_name"
            android:inputType="textCapWords"
            app:layout_constraintStart_toEndOf="@id/editor_picture_label"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/editor_picture" />


        <EditText
            android:id="@+id/editor_quantity"
            style="@style/EditorFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/editor_quantity_available"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/editor_quantity_label"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/editor_name" />

        <EditText
            android:id="@+id/editor_price"
            style="@style/EditorFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/editor_product_price"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@id/editor_price_label"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/editor_quantity" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>