<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context="com.oz_heng.apps.android.inventory.CatalogActivity">

    <ListView
        android:id="@+id/catalog_list_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/catalog_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="Empty view"/>

    <!-- TODO: Change to bigger icon with white "+" on red circle  -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/catalog_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:src="@drawable/ic_plus_circle_black_48dp"
        android:tint="@android:color/white"/>

</RelativeLayout>
